{
  "name": "autlantic/example-mobile-checkout-php",
  "private": true,
  "require": {
    "php": ">=8.1",
    "autlantic/billing": "@dev"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../../../sdks/php",
      "options": { "symlink": true }
    }
  ]
}
